<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.mapapedido">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280sp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280sp"
                    android:id="@+id/top">

                    <fragment
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/mapapedido"
                        android:layout_width="match_parent"
                        android:layout_height="270sp"
                        android:name="com.google.android.gms.maps.SupportMapFragment"/>

                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_marginTop="280sp"
                    android:layout_height="290dp"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20sp"
                            android:id="@+id/info"
                            android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:text="INFORMACION DEL PEDIDO"/>

                        <EditText
                            android:id="@+id/destino"
                            android:layout_marginTop="5sp"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/info"
                            android:layout_marginRight="70sp"
                            android:drawableLeft="@drawable/ic_action_action_room"
                            android:layout_height="wrap_content"
                            android:hint="Direccion de destino"
                            android:inputType="text"/>

                        <EditText
                            android:id="@+id/barrio"
                            android:layout_marginTop="5sp"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/destino"
                            android:layout_marginRight="70sp"
                            android:drawableLeft="@drawable/ic_action_action_room"
                            android:layout_height="wrap_content"
                            android:hint="Barrio del destino"
                            android:inputType="text"/>


                        <EditText
                            android:id="@+id/descripcion"
                            android:layout_below="@+id/barrio"
                            android:layout_width="match_parent"
                            android:hint="Descripcion del envio"
                            android:layout_height="100px"
                            android:drawableLeft="@drawable/ic_action_hardware_keyboard_hide"/>

                        <Button
                            android:id="@+id/buscar"
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_marginRight="5sp"
                            android:background="@drawable/botoncircle"
                            android:drawableLeft="@drawable/ic_action_action_room"
                            android:layout_alignTop="@+id/destino"
                            android:paddingLeft="10sp"
                            android:layout_alignParentEnd="true" />

                        <Button
                            android:id="@+id/solicitar"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_marginLeft="30sp"
                            android:layout_marginRight="30sp"
                            android:layout_below="@+id/descripcion"
                            android:layout_marginTop="16dp"
                            android:text="Solicitar"
                            android:textColor="@color/colortexto"
                            android:textStyle="bold"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:background="@drawable/edittext_rounded_corners"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
